{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-BE33RIE;Database=SwiftshopDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SwiftshopAuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Swiftshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "TokenKey": "ASP.NET MVC Bootcamp 2023"
  },
  "AllowedHosts": "*"
}